<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<title>Robot Communications using Network Streams</title>
<style type="text/css">
/***************************************************/
/* MINIMAL STYLES */
/* The following section defines styles that every HTML Help project should need. */

/* Specifies White Background color */
body {background-color:#ffffff}

/* The default style of P is red to alert you that you need to apply a style class, such as Body. */
P { margin-top:6.00pt; margin-bottom:6.00pt; font-family:Verdana; font-size:8pt; color: #000000; }

BR { font-size:4.00pt; }

H1,H2,H3,H4,H5,H6 { color:#000000 }

/* Use H1 for all topic headings. */
H1 { margin-top:3.00pt; margin-bottom:3.00pt; font-family:Verdana; font-size:12pt; font-weight:bold;  }

/* Use H2 for second-level headings. */
H2 { margin-top:9.00pt; margin-bottom:3.00pt; font-family:Verdana; font-size:10pt; font-weight:bold;  }

/* Use H3 for third-level headings. */
H3 { margin-top:6.00pt; margin-bottom:3.00pt; font-family:Verdana; font-size:8pt; font-weight:bold;  }

/* Use H4 for fourth-level headings. */
H4 { margin-top:3.00pt; margin-bottom:3.00pt; font-family:Verdana; font-size:8pt; font-weight:bold;  }

/* H5 and H6 have the same definition as H4 because you should not need this level of heading in one topic. If you need to use H5 or H6, consider breaking up your topic into more than one topic. */
H5 { margin-top:3.00pt; margin-bottom:3.00pt; font-family:Verdana; font-size:8pt; font-weight:bold;  }
H6 { margin-top:3.00pt; margin-bottom:3.00pt; font-family:Verdana; font-size:8pt; font-weight:bold;  }

/* Use the Body style class for normal paragraphs. */
P.Body { margin-top:6.00pt; margin-bottom:6.00pt; font-family:Verdana; font-size:8pt; color:#000000;  }

/* Use the Anchor style class for graphic references on a line by themselves. */
P.Anchor { margin-top:6.00pt; margin-bottom:6.00pt; font-family:Verdana; font-size:10pt; color:#000000;  }

/* Use the Indent style classes to indent a paragraph. If you need to indent text below a list item, use <br><br> to start the new paragraph within the same set of <li></li> tags. If you need to indent a list within another list, nest the indented list within the first list's set of <ol></ol> or <ul></ul> tags. */
P.Indent1 { margin-left:12.00pt; margin-top:6.00pt; margin-bottom:3.00pt; font-family:Verdana; font-size:8pt; color:#000000;  }
P.Indent2 { margin-left:24.00pt; margin-top:6.00pt; margin-bottom:3.00pt; font-family:Verdana; font-size:8pt; color:#000000;  }
P.Indent3 { margin-left:36.00pt; margin-top:6.00pt; margin-bottom:3.00pt; font-family:Verdana; font-size:8pt; color:#000000;  }

/* Use the LI style for all list items. */
LI { margin-top:3.00pt; margin-bottom:3.00pt; font-family:Verdana; font-size:8pt; color:#000000; }



/* Use the OL style for numbered lists. You do not have to type the number for each list item in a numbered list. */
OL { margin-left:22.00pt; margin-top:3.00pt; margin-bottom:3.00pt; text-indent:0pt; font-family:Verdana; font-size:8pt; color:#000000; list-style-type: decimal; }

/* Use the OL style for numbered lists. Nested lists will use the bullet types according to the nesting scheme below */
ol ol {list-style-type:lower-alpha}
ol ol ol {list-style-type:decimal}
ol ol ol ol {list-style-type:lower-alpha}
ol ol ol ol ol {list-style-type:decimal}
ol ol ol ol ol ol {list-style-type:lower-alpha}
ol ol ol ol ol ol ol {list-style-type:decimal}
ol ol ol ol ol ol ol ol {list-style-type:lower-alpha}


/* Use the EquationNum style class for numbered lists of equations. You do not have to type the number for each list item in a numbered list. */
OL.EquationNum { margin-left:36.00pt; margin-top:3.00pt; margin-bottom:3.00pt; text-indent:0pt; font-family:Verdana; font-size:8pt; color:#000000; list-style-type: decimal; }

/* Use the List-abc style class for lettered lists. You do not have to type the letter for each list item in a lettered list. */
OL.List-abc { margin-left:22.00pt; margin-top:3.00pt; margin-bottom:3.00pt; text-indent:0pt; font-family:Verdana; font-size:8pt; color:#000000; list-style-type:lower-alpha; }

/* Use the UL style for bulleted lists. You do not have to type the bullet for each list item in a bulleted list. */
UL { margin-left:22.00pt; text-indent:0pt; margin-top:3.00pt; margin-bottom:3.00pt; font-family:Verdana; font-size:8pt; color:#000000;}

/* Use the List-Box style class for bulleted lists with boxes instead of bullets. You do not have to type the box for each list item in a box list. */
UL.List-Box { margin-left:22.00pt; margin-top:3.00pt; margin-bottom:3.00pt; text-indent:0pt; font-family:Verdana; font-size:8pt; color:#000000; list-style-type: square; }

/* Use the Platform format to denote a specific platform. */
.Platform { color: #0000FF; font-weight: bold; }

/* Use the Borderless style class for tables that do not need borders, such as for 2-column or 3-column lists with no headings. */
Table.Borderless { border:none; }

/* Use the Bordered style class for tables that need borders. */
Table.Bordered { border-width: 1pt; border-style: solid; border-color: #000000; border-collapse: collapse; }

/* Use the Borderless-Wide style class for tables that do not need borders and that you want to stretch to fill the entire topic width. */
Table.Borderless-Wide { border:none; width:100%; }

/* Use the Bordered-Wide style class for tables that need borders and that you want to stretch to fill the entire topic width. */
Table.Bordered-Wide { border-width: 1pt; border-style: solid; border-color: #000000; width:100%; border-collapse: collapse; }

/* Use the TD style for table cells in Borderless or Borderless-Wide tables. */
TD { font-family:Verdana; font-size:8pt; color:#000000; vertical-align:top; padding:3px; }

/* Use the Bordered style class for table cells in Bordered or Bordered-Wide tables. */
TD.Bordered { font-family:Verdana; font-size:8pt; color:#000000; vertical-align:top; border-width: 1pt; border-style: solid; border-color: #000000; }

/* Use the Icon style class for table cells that contain note, caution, warning, or tip icons, or LabVIEW datatype terminals. */
TD.Icon { width:40px; vertical-align:top; }

/* Use the Table-cell-8pt style class for table cells in tables that contain a lot of information and need smaller text to fit it all on one screen to prevent a horizontal scroll bar from appearing. */
TD.Table-cell-8pt { font-family:Verdana; font-size:7pt; color:#000000;  }

/* Use the TH style for table heading cells in Borderless or Borderless-Wide tables. */
TH { font-family:Verdana; font-size:8pt; color:#000000; font-weight:bold; padding:3px; }

/* Use the Bordered style class for table heading cells in Bordered or Bordered-Wide tables. */
TH.Bordered { font-family:Verdana; font-size:8pt; color:#000000; font-weight:bold;  border-width: 1pt; border-style: solid; border-color: #000000; }

/* Use the Table-cell-8pt style class for table heading cells in tables that contain a lot of information and need smaller text to fit it all on one screen to prevent a horizontal scroll bar from appearing. */
TH.Table-Head-8pt { font-family:Verdana; font-size:7pt; color:#000000; font-weight:bold; }

/* Use the Left-Align style class for table heading cells that you want to left align instead of center align. */
TH.Left-Align { font-family:Verdana; font-size:8pt; color:#000000; font-weight:bold; padding:3px; text-align:left; }

/***************************************************/
/* CHARACTER FORMATS */
/* The following section defines character formats that every HTML Help project should need. */

/* Use the Dark-Red format for warnings or cautions. */
#Dark-Red { color: #800000 }

/* Use the Monospace format for code or syntax examples. */
.Monospace { font-family: "Courier New"; font-size: 8pt; }

/* Use the Monospace-Bold format for messages and responses that the computer automatically prints to the screen. */
#Monospace-Bold { font-family: "Courier New"; font-size: 8pt; font-weight: bold; }

/* Use the Monospace-Italic format to denote text that is a placeholder for a word or value that the user must supply. */
#Monospace-Italic { font-family: "Courier New"; font-size: 8pt; font-style: italic; }

/* Use the Symbol format for characters not in the Verdana character set. Use this format sparingly. When possible, you should use the correct ASCII code for the symbol or use a graphic to recreate the symbol. */
#Symbol { font-family: Symbol; font-size: 8pt; }

/* The following styles define the color of links. */
a:link { color: #007700 }
a:hover { color: #FF0000 }
a:active { color: #FF0000 }
a:visited { color: #7F007F }

/***************************************************/
/* ACTIVITY STYLES */
/* The following section defines styles that only tutorial-style HTML Help projects should need. */

/* Use the Activity-Objective style class for the objective at the beginning of an activity topic. */
H3.Activity-Objective { color: #800000; }

/***************************************************/
/* CODE STYLES */
/* The following section defines styles that you need to format entire sections of code or syntax examples. If you have just a few words you need to format as a code or syntax example, use the Monospace character format. */

P.Code { margin-top:3.00pt; margin-bottom:0.00pt; font-family:"Courier New"; font-size:8pt; color:#000000;  }
P.Code1 { margin-left:12.00pt; margin-top:3.00pt; margin-bottom:0.00pt; font-family:"Courier New"; font-size:8pt; color:#000000;  }
P.Code2 { margin-left:24.00pt; margin-top:3.00pt; margin-bottom:0.00pt; font-family:"Courier New"; font-size:8pt; color:#000000;  }
P.Code3 { margin-left:36.00pt; margin-top:3.00pt; margin-bottom:0.00pt; font-family:"Courier New"; font-size:8pt; color:#000000;  }

/***************************************************/
/* FUNCTION STYLES */
/* The following section defines styles that you might need to format function reference help. */

P.F-VI-Code4 { margin-left:48.00pt; margin-top:3.00pt; margin-bottom:0.00pt; font-family:"Courier New"; font-size:8pt; color:#000000;  }
P.F-VI-Code5 { margin-left:60.00pt; margin-top:3.00pt; margin-bottom:0.00pt; font-family:"Courier New"; font-size:8pt; color:#000000;  }
P.F-VI-Equation { margin-top:9.00pt; margin-bottom:9.00pt; font-family:Verdana; font-size:8pt; color:#000000;  }

OL.F-VI-EquationNum { margin-top:3.00pt; margin-bottom:3.00pt; text-indent:0pt; font-family:Verdana; font-size:8pt; color:#000000; list-style-type: decimal; }

</style>
</head>
<body>

<noscript>
<p class="Body">JavaScript is disabled. <a href="lvhelp.chm::/JavaScript_Disabled.html">Details</a></p>
<hr width="100%" noshade>

</noscript>

<h1>Robot Communications using Network Streams</h1>
<p class="Body">This template shows how you could use Network Streams to pass information between processes on a robot.&nbsp; The processes could all be running on the same machine, or some could be running on a different machine on the network.&nbsp; This example will work for desktop and RT targets.</p>
<p class="Body">See the help file on robot data communications for additional information.</p>


<h2>Running the example on your PC</h2>
<p>Open and run the following VI's in any order:</p>
<ul>
	<li><em>Read write template.vi</em></li>
	<li>Wr<em>ite template.vi</em></li>
	<li>Read template<em>.vi</em></li>
</ul>


<h2>Running the example on an RT target</h2>
<ol>
	<li>Add the RT target you want to use in the <strong>Project Explorer</strong> window 
	of your project. If prompted, choose to use the FPGA Interface mode.</li>
	<li>Drag the VIs you want to run on the RT Target from &quot;My Computer&quot; to the RT Target you added in the last step.</li>
	<li>The <em>Read template.vi</em> points to the <em>Read write template.vi</em> 
	in order to read data.&nbsp; The <em>Read write template.vi</em> points to 
	the <em>Write template.vi</em> in order to read a different type of data.&nbsp; 
	After moving VIs to the target you want them to run on, replace [localhost] 
	in the <strong>Data * writer endpoint URL</strong> control on <em>Read 
	template.vi</em> and <em>Read write template.vi</em> to point to the correct 
	IP address the data is being sent from.</li>
	<li>Run the VIs in any order.</li>
</ol>

<p>Required software: Network Streams installed on the RT target (can done by adding software through MAX).</p>

</body>

</html>
